NEXT_PUBLIC_APP_NAME="K-Verse"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

# BETTER AUTH
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000

GOOGLE_CLIENT_ID=your-goggle-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=your-cloudynary-cloud-name
CLOUDINARY_API_KEY=your-cloudynary-api-key
CLOUDINARY_API_SECRET=your-cloudynary-api-secret

# RESEND
RESEND_SENDER_FROM='onboarding@resend.dev'
RESEND_API_KEY=your-resend-api-key

# PRISMA
DATABASE_URL=your-prisma-url
POSTGRES_URL=your-prisma-postgres-url
PRISMA_DATABASE_URL=your-prisma-databse-url

# INIT ADMIN 
INIT_ADMIN_FIRST_NAME=Guest
INIT_ADMIN_LAST_NAME=
INIT_ADMIN_EMAIL=guest@example.com
INIT_ADMIN_PASSWORD=Secret*123